<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title></title>
</head>
<body>
    <style>
        .maincov {
            margin-top: 3rem;
        }
        .bcgcov {
            background-image: url(images/sky.jpg);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;

        }
        .fLuAxm {
            padding: 3rem 0px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }
        .esUlGA {
            max-width: 570px;
            padding-bottom: 1.5rem;
            text-align: center;
            margin: 0px 1rem;

        }
        .gqNMhy {
            margin-top: 0.5rem;
            max-width: 200px;
            padding-bottom: 0px;

        }
            .gqNMhy img {
                border: 0;
                max-width: 100%;
                box-sizing: border-box;
            }
        .ECkyy {
            font-size: 34px;
            color: rgb(36, 55, 70);
            font-family: Wulkan, serif;
            font-weight: 700;
            line-height: 1.1;
        }
    </style>

    <section class="maincov">
        <div class="bcgcov">
            <div class="fLuAxm">
                <h3 class="esUlGA" color="gravy">
                    <span class="ECkyy">
                        <span>Endy boasts 
                            <em>‘perfect firmness’</em> 
                            which I found entirely accurate.
                        </span>
                    </span>
                </h3>
                <div class="gqNMhy">
                    <img width="100%" height="auto" src="https://cdn.sanity.io/images/d0kd7r9c/production/e043a128c6bd63aeed6f70b7c303518c9c5e3f68-125x16.svg?fit=min&amp;auto=format" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>